<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="all.css">
   
</head>
<body>
    <style>
        *{
            background-color: aliceblue;
           
        }
        .button{
            text-align: center;
            background-color: rgb(12, 195, 12);
            border-radius: 20px;
            width: 300px;
            height: 30px;
            font-weight: bold;
            color: aliceblue;
            margin-top: 20px;
        }
        .login{
           color: black;
           text-align: center;
        }
        .container input{
            border-radius: 30px;
            margin-top: 20px;
            height: 25px;
        }
        form{
            padding-left: 200px;
        }
        i{
            color: black;
            
            font-size: 30px;
        }
        .psw{
            color: black;
            background-color: aliceblue;
        }
        .container2{
            padding-left: 70px;
            padding-top: 30px;
            background-color: aliceblue;
        }
        

        
    </style>  
    <h1 class="login">Member login</h1>
    <form method="get" action="" >
        
        <div class="container">
            <i class="fa-solid fa-envelope"></i>
          <input type="text" placeholder="Email"  required <i class="fa-solid fa-envelope"></i> >
      
         <br><div>  
            <i class="fa-solid fa-lock"></i>
          <input  type="password" placeholder=" Password"  required >
        </div>
          <button type="submit" class="button">  Login </button>
        </div>
      
        <div class="container2" style="background-color:#fffcfc">
          
          <span class="psw"> Forgot <a href="#" style="color: green;">  username/ password?</a></span></div>
          <div class="container2"> <a href="#" style="color: green;">  create your account--></a></div>
        </div>
      </form>
</body>
</html>